# galaxy.microservices.taller

./: Microservices.Demo.sln  docker-compose-app.yml  docker-compose.yml
app/Client/Microservices.Demo.Client.Web/: Microservices.Demo.Client.Web.esproj
app/Domain/Microservices.Demo.Policy.API/Application/: Extensions.cs  PolicyVersionApplicationService.cs
app/Domain/Microservices.Demo.Report.API/: Dockerfile  Microservices.Demo.Report.API.csproj  Program.cs  appsettings.json
app/Domain/Microservices.Demo.Report.API/Application/: Extensions.cs  ReportPolicyApplicationService.cs
app/Domain/Microservices.Demo.Report.API/CQRS/Queries/Infrastructure/Dtos/Policy/: ReportPolicyDto.cs
app/Domain/Microservices.Demo.Report.API/CQRS/Queries/ReportPolicy/FindReportPolicy/: FindReportPolicyHandler.cs  FindReportPolicyQuery.cs
app/Domain/Microservices.Demo.Report.API/Controllers/: ReportController.cs
app/Domain/Microservices.Demo.Report.API/Domain/Entities/: PolicyVersion.cs  Product.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Agents/: Extensions.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Agents/Policy/: IPolicyAgent.cs  IPolicyClient.cs  PolicyAgent.cs  PolicyClient.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Agents/Policy/Querys/: GetPoliciesVersionAllResult.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Agents/Product/: IProductAgent.cs  IProductClient.cs  ProductAgent.cs  ProductClient.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Agents/Product/Query/: GetProductsAllResult.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Configuration/: Extensions.cs  ServicesUrl.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Jaeger/: Extensions.cs
app/Domain/Microservices.Demo.Report.API/Properties/: launchSettings.json
db/Microservices.Demo.Product.DB/Docker/: SqlCmdStartup.sh
(+1706 files in other folders)
